<!DOCTYPE html>
<html>
<head>
	<title>wellcome to the aeranpage!</title>
	<style type="text/css">

		*{
			margin:0;
			padding: 0;
		}
		#index{
			margin: 0 auto;
			width: 1400px;
		}
		header{
			/*background-color: orange;*/
			width: 1400px;
			height:150px;
		}
		nav{
			/*background-color: blue;*/
			width: 1400px;
			height:50px;
			border-top: solid 1px black;
			border-bottom: solid 1px black;
		}
		
		aside{
		/*	background-color: green;*/
			width: 200px;
			height:700px;
			float: right;
		}
		section{
			/*background-color:;*/
			width: 1200px;
			height:750px;
			float: left;
			
		
		}
		footer{
			/*background-color:purple;*/
			width: 1400px;
			height:100px;
			float: left;
			border-top: solid 1px black;
		}

		#aeran{
			margin: 15px;
			float: left;
			position: relative;
			top:30px;
			left: 580px;
			color: #ffd74a;
			font-size: 40px;
			font-family: "나눔바른고딕";
			font-weight: bold;
			text-shadow: 2px 2px 1px blue;
		}
		#home{
			list-style-type: none;
			float: right;
			margin:10px;
		}
		#home li{
			display: inline;
		}
		#menu{
			list-style-type: none;
		}

		#menu li{
			display: inline;
			position: relative;
			top:15px;
			left:500px;
		}
		#name{
			float: left;
			padding:10px;
		}
		#costomer{
			float: right;
			padding:10px;
		}
		#banner{
			position: relative;
			top:100px;
			list-style-type: none;
			text-align: center;
			
		}
		#banner li{
			margin: 20px;
		}
		#sticker{
			position: relative;
			top:170px;
			left: 10px;
		}
		#aeran:hover{
			color:#8397ff;
			text-shadow: 2px 2px 1px #blue;
		}
		.aa:hover{
			border-bottom: solid 2px red;
		}
		.bb:hover{
			background-color: #c6cefb;
			border-radius: 10px;
		}
		.cc:hover{
			transform: scale(1.5,1.5);
		}

		#sticker:hover{
			transform: scale(1.7,1.7);
		}

	
	</style>
</head>
<body id="index">
	<header>
		<a href="home.html" target="aa"><div id="aeran">Aeran Page</div></a>
		<ul id="home">
			<li><a href="home.html" target="aa"><img class="aa" src="./img/home.png" width="50px"></a></li>
			<li><a href="login.html" target="aa"><img class="aa" src="./img/login.png" width="50px"></a></li>
			<li><a href="join.html" target="aa"><img class="aa" src="./img/join.png" width="50px"></a></li>
		</ul>
	</header>

<nav>
	<ul id="menu">
			<li><a href="page1.html" target="aa"><img class="bb" src="./img/who.png" width="100"></a></li>
			<li><a href="page2.html" target="aa"><img class="bb" src="./img/dream.png" width="100" ></a></li>
			<li><a href="page3.html" target="aa"><img class="bb" src="./img/hobby.png" width="100"></a></li>
			<li><a href="page4.html" target="aa"><img class="bb" src="./img/vlog.png" width="100"></a></li>
		</ul>
</nav>

<aside>
	<ul id="banner">
			<li><a href="https://instagram.com/hello._.eggs" target="_blank">
				<img class="cc" src="./img/insta.png" width="170"></a></li>
			<li><a href="http://blog.naver.com/e99ran" target="_blank">
				<img class="cc" src="./img/blog.png" width="170"></a></li>
			<li><a href="https://www.youtube.com/channel/UCP84RneB6W2D0tZBFHi2DvA" target="_blank">
				<img class="cc" src="./img/youtubu.png"width="170"></a></li>
		</ul>
		<a href="https://ogqmarket.naver.com/artworks/sticker/detail?artworkId=5c2314200a291" target="_blank">
			<img id="sticker" src="./img/sticker.jpg" width="180" height="220"></a>
</aside>
<section>
	<iframe src="home.html" width="1200" height="750" frameborder="0" scrolling="no" name="aa">
	</iframe>
	
</section>


<footer>
	<div id="name">대표이사 : 전애란</div>
		<div id="costomer">고객센터 : 1588 - 1234</div>
</footer>
</body>
</html>