<!DOCTYPE html>
<html>
<head>
	<title>회원가입 양식</title>
<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}

	body{
			margin: 0 auto;
			width: 1200px;
		
		}
	ul{
		list-style-type: none;
		padding-left: 45px;
		padding-top: 20px;	
	}
	
	fieldset{
		width: 500px;
		height: 600px;
		background-color: #fff3c3;
		border-radius: 20px;
		box-shadow: 3px 3px 3px gray;
		position: relative;
		left: 330px;
		margin-top: 50px;
		border: 0px;
	}

	legend{
		font-weight: bold;
		font-size: 20px;
		text-align: center;

	}
	/*#mem_form{
		width: 500px;
		height: 470px;
		margin:50px 0 0  20px;
		font-family: "나눔고딕";
		font-size:15px;
		color: #444444;
		padding-top: 5px;
		background-color: #ffc8b5;
		border-radius: 20px;
		box-shadow: 3px 3px 3px gray;
		position: relative;
		left: 330px;
	}*/

	.cols li.col1{
		width: 120px;
		font-weight: bold;
	}
	.cols li.col2{
		width: 350px;
	}
	
	.hp{
		width: 65px;
	}
	div{
		position: relative;
		left: 200px;
		margin-top: 20px;
		margin-bottom: 10px;
	}
	.email{
		width: 90px;
	}
	#aa{
		margin: 10px;
	}
	button{
	border-radius: 3px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    background-color: #ffab3e;
    position: relative;
    left: -10px;
	}
	button:hover{
		background-color: gray;
	}
</style>
</head>
<body>

<form>
	<fieldset>
		<legend>회원가입 양식</legend>
	<ul id="mem_form">
		<li>
			<ul class="cols">
				<li class="col1" id="aa">이름</li>
				<li class="col2"><input type="text"></li>
			</ul>
		</li>
		<li>
			<ul class="cols">
				<li class="col1">비밀번호</li>
				<li class="col2"><input type="password"></li>
			</ul>
		</li>
		<li>
			<ul class="cols">
				<li class="col1">비밀번호 확인</li>
				<li class="col2"><input type="password"></li>
			</ul>
		</li>
		<li>
			<ul class="cols">
				<li class="col1">이름</li>
				<li class="col2"><input type="text"></li>
			</ul>
		</li>
		<li>
			<ul class="cols">
				<li class="col1">성별</li>
				<li class="col2"><input type="radio" name="aa">여성 &nbsp;&nbsp;<input type="radio" name="aa">남성</li>
			</ul>
		</li>
		<li>
			<ul class="cols">
				<li class="col1">휴대전화</li>
				<li class="col2">
					<select>
						<option>010</option>
						<option>011</option>
						<option>017</option>
					</select>-<input type="text" class="hp">-<input type="text" class="hp">
				</li>
			</ul>
		</li>
		<li>
			<ul class="cols">
				<li class="col1">이메일</li>
				<li class="col2">
					<input class = "email" type="text">@
					<select>
						<option>선택</option>
						<option>naver.com</option>
						<option>daum.net</option>
						<option>kakao.com</option>
					</select>
				</li>
			</ul>
		</li>
		<div>
			<li><button type="button" class="col1">&nbsp;&nbsp;전송&nbsp;&nbsp;</button></li>
		</div>
	</ul>
</fieldset>
</form>
</body>
</html>