<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}

		#page1{
			margin:0 auto;
		}
		img{
			float: left;
			margin: 10px;
		}
		div{
			float: left;
			margin-top: 150px;
			width: 600px;
		}
		p{
			margin:30px;
			font-size: 20px;
			font-family: "나눔고딕";
		}
		
		@keyframes mation{
			0%{
				color:white;
			}
			100%{
				color:black;
			}
		}

		#aa{
			font-family: "나눔명조";
			font-size: 40px;
			font-weight: bold;
			animation-name:mation;
			animation-duration:3s;
			animation-iteration-count: 1;
		}
		.bb{
			color: #ff8571;
			font-weight: bold;
		}

	</style>
</head>
<body id="page1">
<img src = "./img/자기소개.png">
<div id ="page2">
	<p>
		<span id="aa">안녕하세요 !</span>
	</p>
	<p id="p1">
		저는 <span class="bb">언덕 위에 핀 난초</span>라는 뜻을 가진 전애란이라고합니다.
		저의 홈페이지에 오신 것을 환영합니다 !
	</p>
	<p id="p2">
		저의 MBTI는 <span class="bb">ENFP</span>입니다.<br>
		ENFP를 한마디로 표현하면 재기발랄한 활동가라고합니다.
		그 표현에 걸맞게 저는 여러가지 활동을 좋아하는 사람입니다. 제가 무슨 활동을 하고 있는지는 상단 메뉴들을 클릭해서 확인해보세요!
	</p>
	<p id="p3">
		비대면수업이라 실제로 만나지는 못했지만 이렇게라도 저를 소개하고 <span class="bb">만나서 반갑습니다!</span> 대면으로 만난다면 잘 부탁합니다! 오늘도 좋은 하루 보내세요 :)
    </p>
</div>
</body>
</html>