<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		body{
			margin: 0 auto;
			width: 1200px;
		}
		#title{
			text-align: center;
			font-family: "나눔명조";
			font-weight: bold;
			font-size:30px;
			margin-top:80px;
			/*animation-name:mation;
			animation-duration:2s;
			animation-iteration-count: 1;*/
		}
		.bb{
		}

		ul{
			list-style-type: none;
			text-align: center;
		}
		ul li{
			display: inline-block;
			text-align: center;
			padding: 20px;
		}

		#hobby1{
			text-align: center;
			font-family: "나눔고딕";
			margin-top:50px;
		}

		ul{
			margin-top:60px;
		}

		@keyframes mation{
			0%{
				color:white;
			}
			100%{
				color:black;
			}
		}

		.hobbyimg:hover{
			transform: scale(1.2,1.2);
		}
	</style>
</head>
<body>
<div id="title">저의 취미를 소개합니다 !</div>
<ul>
	<li>
		<a href="https://www.instagram.com/e99ran" target="_blank"><img class="hobbyimg" src="./img/취미1.jpg" width="200" height="200">
	</a></li>

	<li>
		<a href="https://www.instagram.com/rani_table" target="_black"><img class="hobbyimg" src="./img/취미3.jpg" width="200" height="200">
	</a></li>

	<li>
		<a href="https://www.instagram.com/made_by_e99" target="_black"><img class="hobbyimg" src="./img/취미2.jpg" width="200" height="200">
	</a></li>

</ul>

<div id="hobby1">
	<b>저의 취미는 그림그리기와 만들기입니다.</b><br><br>
	저는 어렸을 떄 부터 손으로 무언가를 만드는 것을 좋아했습니다.<br>
	한가지만을 만드는 것이 아니라 다양하게 이것저것 만드는 것이 취미입니다.<br>
	사진을 누르시면 링크를 통해 제가 만든 것 들을 보실 수 있습니다.
</div>
</body>
</html>