<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}

		body{
			margin:0 auto;
			width: 1200px;
		}
		#title{
			text-align: center;
			font-family: "나눔명조";
			font-weight: bold;
			font-size:30px;
			margin-top:80px;
			animation-name:mation;
			animation-duration:3s;
			animation-iteration-count: 1;
		}
		@keyframes mation{
			0%{
				color:white;
			}
			100%{
				color:black;
			}
		}

		iframe{
			position: relative;
			left: 340px;
			border: solid 10px skyblue;
			margin-top: 60px;
		}

		#text{
			text-align: center;
			margin-top: 60px;
		}
	</style>
</head>
<body>
<div id="title">저의 일상을 소개합니다 !</div>

 <iframe width="500" height="300" src=" https://www.youtube.com/embed/-ZLvq-i67eI" frameborder="0" allowfullscreen> </iframe>
<div id="text">
부끄럽지만 저의 일상을 동영상으로 올려봅니다...!<br>
저는 이런 일상을 보내고 있습니다 :)
</div>

</body>
</html>